<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ABOUT US</title>
</head>
<script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyADKjgfcE0ihzrDcTchbqB4VmyKC8dtOmI&callback=initMap&libraries=&v=weekly"
      defer
    ></script>
<body>
	<div class="container">
  <div class="card card0" onclick="locations()">
    <div class="border">
      <h2 style="color:black;">LOCATIONS</h2>
      <div class="icons">
        <i class="fa fa-codepen" aria-hidden="true"></i>
        <i class="fa fa-instagram" aria-hidden="true"></i>
        <i class="fa fa-dribbble" aria-hidden="true"></i>
        <i class="fa fa-twitter" aria-hidden="true"></i>
        <i class="fa fa-facebook" aria-hidden="true"></i>
      </div>
    </div>
  </div>
  <div class="card card1">
    <div class="border">
      <h2 style="color: black;">SERVICES</h2>
      <div class="icons">
        <i class="fa fa-codepen" aria-hidden="true"></i>
        <i class="fa fa-instagram" aria-hidden="true"></i>
        <i class="fa fa-dribbble" aria-hidden="true"></i>
        <i class="fa fa-twitter" aria-hidden="true"></i>
        <i class="fa fa-facebook" aria-hidden="true"></i>
      </div>
    </div>
  </div>
  
</div>
	<form>
		<div style="text-align: center;margin-top: 150px;">
			<b><p style="font-size: 24px;color: white;">FEEL FREE TO WRITE A REVIEW</p></b>
			<input type="text" name="name" placeholder="name" class="input">
			<br>
			<input type="text" name="number" placeholder="contact" class="input" onkeypress="return (event.charCode !=8 && event.charCode ==0 || (event.charCode >= 48 && event.charCode <= 57))">
			<br>
			<input type="text" name="email" placeholder="email" class="input"> 
			<br>
			<textarea rows="10" cols="10" name="addr" style="margin-top: 10px;width: 250px;" placeholder="address"></textarea>
			<br>
			
		</div>
	</form>
<input type="button" onclick="submit()" value="SUBMIT" style="margin-left: 42%;width: 200px;height: 30px;">

<div style="background: black;color: white;margin-top: 50px;">
	<b><p>Feel free to contact</p></b><br>
	<p>8870888771</p>
	
	<p>ajaisjr@gmail.com</p>
	
	<p>MANAGING DIRECTOR</p>
	
</div>
<div id="map"></div>
</body>
<audio controls>
  <source src="audio/audio1.ogg" type="audio/ogg">
  <source src="audio/audio1.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
<style type="text/css">
	body {
  background-image: url('images/bg3.jpg');

}
p { margin:0 }
	.input
	{
		width: 250px;
		height: 20px;
		margin-top: 10px;

	}
</style>
<script type="text/javascript">
	function submit()
	{
		alert("Form will be submitted through ajax request");
		location.reload();
	}
	

	 var a=12.936428;
var b=77.581135;
let map;
let marker = [];


      // Initialize and add the map
      
   
      function initMap() {
         
        const uluru = { lat:a, lng:b };
        // The map, centered at Uluru
       map = new google.maps.Map(document.getElementById("map"), {
          zoom: 12,
          center: { lat: a, lng: b },
         
        });
        marker = new google.maps.Marker({
          position: { lat:a, lng:b},
          map: map,

        });
        
      }
       

       function locations()

{
	window.open("maps.html");
}

  
</script>

<style>
	.container {
  height: 100vh;
  width: 100vw;
  max-height: 800px;
  max-width: 1280px;
  min-height: 600px;
  min-width: 1000px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 0 auto;
}
.border {
  height: 369px;
  width: 290px;
  background: transparent;
  border-radius: 10px;
  transition: border 1s;
  position: relative;
}
.border:hover {
  border: 1px solid #fff;
}
.card {
  height: 379px;
  width: 300px;
  background: #808080;
  border-radius: 10px;
  transition: background 0.8s;
  overflow: hidden;
  background: #000;
  box-shadow: 0 70px 63px -60px #000;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.card0 {
  background: url("https://thumbs.dreamstime.com/b/caravan-trucks-cargo-transportation-concept-23576201.jpg") center center no-repeat;
  background-size: 500px;
}
.card0:hover {
  background: url("https://thumbs.dreamstime.com/b/caravan-trucks-cargo-transportation-concept-23576201.jpg") left center no-repeat;
  background-size: 600px;
}
.card0:hover h2 {
  opacity: 1;
}
.card0:hover .fa {
  opacity: 1;
}
.card1 {
  background: url("https://www.adulteducationworks.com/wp-content/uploads/2019/12/Automotive-Service-Technology-III.jpg") center center no-repeat;
  background-size: 400px;
}
.card1:hover {
  background: url("https://www.adulteducationworks.com/wp-content/uploads/2019/12/Automotive-Service-Technology-III.jpg") left center no-repeat;
  background-size: 600px;
}
.card1:hover h2 {
  opacity: 1;
}
.card1:hover .fa {
  opacity: 1;
}
.card2 {
  background: url("https://i.pinimg.com/originals/ee/85/08/ee850842e68cfcf6e3943c048f45c6d1.jpg") center center no-repeat;
  background-size: 300px;
}
.card2:hover {
  background: url("https://i.pinimg.com/originals/ee/85/08/ee850842e68cfcf6e3943c048f45c6d1.jpg") left center no-repeat;
  background-size: 600px;
}
.card2:hover h2 {
  opacity: 1;
}
.card2:hover .fa {
  opacity: 1;
}
h2 {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #fff;
  margin: 20px;
  opacity: 0;
  transition: opacity 1s;
}
.fa {
  opacity: 0;
  transition: opacity 1s;
}
.icons {
  position: absolute;
  fill: #fff;
  color: #fff;
  height: 130px;
  top: 226px;
  width: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

</style>

</html>