<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>LOGISTICS MANAGEMENT</title>
</head>
<body>

	<nav class="nav-area">
    
  <ul>
    <li><a href="details.html">DETAILS</a></li>
    <li><a href="resources.html">RESOURCES</a></li>
    <li><a href="aboutus.html">ABOUT US</a></li>
       
    
   
  </ul>
</nav>





<div class="slideshow-container" style="margin-top: 50px;height: 100px;">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="pic1.png" style="width:100%">
 
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="pic2.png" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="pic3.png" style="width:100%">
  
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
</body>
<style type="text/css">
 


nav ul { list-style-type: none; }
a{
  font-size: 12px;
  text-transform: uppercase;
}
.nav-area{
  background: #262626;
  padding-bottom: 0px;
 position: relative;
 margin-left: -40px;

}
.nav-area:after{
  content: '';
  clear: both;
  display: block;
}
.nav-area ul{
  list-style: none;
  margin: 0;
}
.nav-area > ul > li{
  float: left;
  position: relative;
}
.nav-area ul li a{
  text-decoration: none;
  color: #fff;
  position: relative;
  font-size: 15px;
  padding: 15px 20px;
  display: block;
  z-index:100;

}
.nav-area ul li:hover a{
  background: #34495e;
}

.nav-area ul ul{
  position: absolute;
  padding: 0;
  min-width: 160px;
  display: none;
  top: 100%;
  left: 0;
}
.nav-area ul li:hover > ul{
  display: block;
}
.nav-area ul ul li:hover a{
  background: #262626;
}
.nav-area ul ul li{
  position: relative;
}
.nav-area ul ul ul{
  top: 0;
  left: 100%;
}
.nav-area ul ul ul li:hover a{
  background: #34495e;
}



* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  width: 98%;
  height: 100px;
  position: relative;
  
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}



</style>
<script>
  let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
</html>